# REACT_APP_API_URL=https://ukulima-back.herokuapp.com/api/
# REACT_APP_API_URL=https://ukulima-backend-production-2fdb.up.railway.app/api/
REACT_APP_API_URL=https://ukulima-backend-production.up.railway.app/api/